* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.generator {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #000;
  padding: 1rem;

  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;

    .option {
      display: flex;
      gap: 1em;
      margin-bottom: 1rem;

      .select {
        font-size: 50px;
        color: gray;
        cursor: pointer;
        user-select: none;

        &:hover {
          text-decoration: underline;
        }

        &.active {
          color: #fff;
        }
      }
    }

    input {
      background-color: transparent;
      font-size: 26px;
      border: 2px solid #fff;
      outline: none;
      padding: 10px;
      margin-bottom: 1rem;
    }

    .progress {
      font-size: 40px;
      margin-bottom: 1rem;
    }

    .btns {
      display: flex;
      gap: 1rem;

      .btn {
        font-size: 26px;
        padding: 10px 40px;
        border: 2px solid #fff;
        transition: 0.25s;
        cursor: pointer;
        user-select: none;
        margin-bottom: 1rem;

        &:hover {
          background-color: #fff;
          color: #000;
        }

        &:active {
          transform: scale(0.9);
        }
      }
    }
  }

  .content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    overflow: auto;
    flex: 1;
    align-items: flex-start;
    align-content: flex-start;
    border: 1px solid #fff;
    padding: 25px;
    scroll-behavior: smooth;

    .name {
      padding: 5px 20px;
      border: 2px solid #fff;
      font-size: 26px;
    }
  }
}
